@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Golos+Text&display=swap');

$base-color: #d6d6d6;
$light-color: #fff;
$darker-color: #a1a1a1;
$dark-color: #000;
$serif-font: 'Gloock', serif;

html,
body {
  margin: 0;
  padding: 0;
  color: $dark-color;
}

body {
  background: $base-color;
  font-family: 'Golos Text', sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  font-family: $serif-font;
  font-weight: 400;
}

h2 {
  font-family: $serif-font;
  font-weight: 500;
  font-size: 2.5rem;
}

a {
  text-decoration: none;
  color: $dark-color;
  border-bottom: 2px solid $dark-color;
}

main a,
footer a {
  transition: ease-in-out .2s;

  &:hover {
    color: $darker-color;
    border-bottom: 3px solid $darker-color;
  }
}

header {
  display: flex;
  align-items: center;
  min-height: 50px;
  margin: 10px;

  &>div {
    display: flex;
    align-items: center;
    width: 100%;
    /* padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem); */
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;

    &>div {
      margin-right: auto;
      margin-left: 10px;
      color: $dark-color;
      font-weight: 600;

      a {
        border: 0;
      }
    }

    nav {
      padding: 0;

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;

        li {
          position: relative;
          white-space: nowrap;
          padding: 10px 0 10px 12px;
          display: list-item;

          a {
            border: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 600;
            font-size: 14px;
            transition: .3s;
            position: relative;
            text-decoration: none;

            &::before {
              content: "";
              position: absolute;
              width: 0;
              height: 2px;
              bottom: -6px;
              left: 0;
              background-color: $dark-color;
              visibility: hidden;
              transition: all .3s ease-in-out 0s;
            }

            &:hover {
              &::before {
                visibility: visible;
                width: 100%;
              }
            }
          }
        }
      }
    }

    a.buy-tickets {
      color: $dark-color;
      background: $darker-color;
      padding: 7px 22px;
      margin: 0 0 0 15px;
      border-radius: 50px;
      transition: all ease-in-out .3s;
      font-weight: 500;
      line-height: 1;
      font-size: 13px;
      white-space: nowrap;
      text-decoration: none;
      border: 0;

      &:hover {
        border-bottom: 2.5px solid $dark-color;
      }
    }
  }
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  &#hero {
    display: flex;
    flex-direction: column;

    section {
      &.title {
        min-height: 40vh;
        padding-top: 10vh;
        text-align: center;
        margin: auto;

        h1 {
          font-size: 90px;
          margin-bottom: 0;

          @media screen and (max-width: 1000px) {
            color: transparent;
            font-size: 0px;
          }

          span {
            color: $darker-color;

            @media screen and (max-width: 1000px) {
              font-size: 90px;

              &::before {
                display: block;
                content: "Ples";
                color: $dark-color;
              }
            }
          }
        }

        p {
          font-size: 25px;
        }

        a {
          text-decoration: none;
          border-radius: 7.5px;
          padding: 10px;
          color: $light-color;
          background-color: $dark-color;
          font-size: 20px;
          transition: all ease-in-out .2s;
          border: 0;

          &:hover {
            color: $dark-color;
            background-color: $darker-color;
            padding: 11px;
            border-bottom: 2px solid $dark-color;
          }
        }
      }

      &.about {
        min-height: 33vh;
        width: 90vw;
        flex-grow: 1;
        margin: 5vh auto;
        display: grid;
        grid-template-columns: 1.5fr 2fr;

        @media screen and (max-width: 1000px) {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 2fr;
          margin-top: 55px;
        }

        &>div {
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: center;
        }

        div.date {
          text-align: center;

          h2 {
            &:nth-child(1) {
              font-size: 44px;
              margin: 0px;
            }

            font-size: 66px;
            font-family: 'Gloock',
            serif;
            font-weight: 500;
            margin: 5px;
          }
        }

        div.description {
          text-align: justify;

          p {
            margin: auto;
            font-size: 22px;
          }
        }
      }
    }
  }

  section {
    &.title {
      min-height: 10vh;
      text-align: center;

      h1 {
        font-size: 66px;
        margin-bottom: auto;
      }

      p {
        font-size: 22px;
        margin-top: auto;
      }
    }

    &.content {
      margin: auto;
      max-width: 77vw;
      text-align: justify;
      flex-grow: 1;
    }

    .program {
      &>div {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: "time title";
        justify-items: stretch;
        margin: 1.5vh 1vw;
        font-size: 1.65rem;

        @media screen and (max-width: 512px) {
          font-size: 1.25rem;
        }

        span.time {
          grid-area: time;
          font-family: $serif-font;
          font-weight: 600;
          text-align: right;
          padding: 0;
          padding-right: 10px;
          margin: auto 0;
        }

        span.title {
          grid-area: title;
          text-align: left;
          padding: 0;
          margin: auto 0;
        }
      }
    }

    .people {
      &>div {
        display: grid;
        grid-template-rows: 30% 50% 20%;
        grid-template-columns: 20% 80%;
        grid-template-areas:
          "photo name"
          "photo description"
          "photo mail"
        ;

        // &:nth-child(2n-1) {
        //   grid-template-columns: 80% 20%;
        //   grid-template-areas:
        //     "name photo"
        //     "description photo"
        //     "mail photo"
        //   ;
        // }

        align-items: stretch;
        justify-content: stretch;
        margin-bottom: 5vh;

        .photo {
          grid-area: photo;
          justify-self: center;
          margin: 0;
          max-width: 100%;

          img {
            border-radius: 50%;
            border: 5px solid $dark-color;
          }
        }

        .name {
          grid-area: name;
          font-family: $serif-font;
          font-weight: 500;
          font-size: 2rem;
          margin-bottom: 0;
        }

        .description {
          grid-area: description;
          max-width: 66%;
        }

        .mail {
          display: flex;

          a {
            grid-area: mail;
            color: $light-color;
            border: 0px;
            background-color: $dark-color;
            border-radius: 5px;
            padding: 10px;
            transition: .3s;
            margin: auto;
            margin-left: 0;

            &:hover {
              color: $dark-color;
              background-color: $darker-color;
              border-right: 2px solid $dark-color;
              border-bottom: 3px solid $dark-color;
            }
          }
        }
      }
    }
  }
}

footer {
  text-align: center;

  p {
    padding: 10px;
    margin: 0px;
  }
}